<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan  6 12:15:18 2009 -->

<application path="./" name="" class="" option="1" language="C++" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="litGeneratedFrame" name="mainFrame" base="EditFrame">
        <extracode>#include "litIssueList.h"\n#include "litIssueGantt.h"\n#include "litTrend.h"</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>lit - lightweigt issue tracker</title>
        <menubar>1</menubar>
        <size>999, 649</size>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                </menu>
                <menu name="" label="Help">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSplitterWindow" name="splitWindow" base="EditSplitterWindow">
                            <style>wxSP_3D|wxSP_BORDER</style>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <sash_pos>613</sash_pos>
                            <window_2>editPanel</window_2>
                            <window_1>milestonePanel</window_1>
                            <object class="wxPanel" name="milestonePanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxNotebook" name="mainNotebook" base="EditNotebook">
                                            <style>0</style>
                                            <tabs>
                                                <tab window="mainNotebook_1">Issues</tab>
                                                <tab window="mainNotebook_pane_2">Gantt</tab>
                                                <tab window="mainNotebook_pane_3">Trend</tab>
                                            </tabs>
                                            <id>ID_Notebook=?</id>
                                            <object class="wxPanel" name="mainNotebook_1" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="litIssueList" name="milestoneListCtrl" base="EditListCtrl">
                                                            <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                                                            <id>ID_ListCtrl=?</id>
                                                            <size>100, 80</size>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="mainNotebook_pane_2" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="litIssueGantt" name="issueGantt" base="EditScrolledWindow" no_custom_class="1">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <no_custom_class>1</no_custom_class>
                                                            <id>ID_IssueGantt=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="mainNotebook_pane_3" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="litTrend" name="issueTrend" base="EditScrolledWindow" no_custom_class="1">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <scroll_rate>10, 10</scroll_rate>
                                                            <scrollable>1</scrollable>
                                                            <no_custom_class>1</no_custom_class>
                                                            <id>ID_IssueTrend=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Filter</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="plannedCheckBox" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>planned</label>
                                                            <id>ID_PlannedCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="finishedCheckBox" base="EditCheckBox">
                                                            <label>finished</label>
                                                            <id>ID_FinishedCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="delayedCheckBox" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>delayed</label>
                                                            <id>ID_DelayedCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="canceledCheckBox" base="EditCheckBox">
                                                            <label>canceled</label>
                                                            <id>ID_CanceledCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="startedCheckBox" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>started</label>
                                                            <id>ID_StartedCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="allCheckBox" base="EditCheckBox">
                                                            <label>all</label>
                                                            <id>ID_AllCheckBox=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_3" base="EditButton">
                                                            <label>Resource filter:</label>
                                                            <id>ID_ResourcesFilter=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="ResourceFilterTextCtrl" base="EditTextCtrl">
                                                            <id>ID_ResourceFilterTextCtrl=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_4" base="EditButton">
                                                            <label>Project filter:</label>
                                                            <id>ID_ProjectsFilter=?</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="ProjectFilterTextCtrl" base="EditTextCtrl">
                                                            <id>ID_ProjectFilterTextCtrl=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="AddIssueButton" base="EditButton">
                                                            <label>Add issue</label>
                                                            <id>ID_AddIssue=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="editPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="editSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="switchPanel" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label></label>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>1</option>
                                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                <hgap>5</hgap>
                                                                <growable_rows>3</growable_rows>
                                                                <rows>5</rows>
                                                                <growable_cols>1</growable_cols>
                                                                <cols>2</cols>
                                                                <vgap>5</vgap>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Issue name:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="nameTextCtrl" base="EditTextCtrl">
                                                                        <id>ID_NameTextCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                                        <label>Projects:</label>
                                                                        <id>ID_Projects=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="projectsTextCtrl" base="EditTextCtrl">
                                                                        <id>ID_ProjectsTextCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxButton" name="button_2" base="EditButton">
                                                                        <label>Resources:</label>
                                                                        <id>ID_Resources=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxTextCtrl" name="resourceTextCtrl" base="EditTextCtrl">
                                                                        <id>ID_ResourceTextCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Description:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>1</option>
                                                                    <object class="wxTextCtrl" name="descriptionTextCtrl" base="EditTextCtrl">
                                                                        <style>wxTE_MULTILINE</style>
                                                                        <id>ID_DescriptionTextCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="milestoneCheckBox" base="EditCheckBox">
                                                                <label>This is a Milestone</label>
                                                                <id>ID_MilestoneCheckBox=?</id>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>0</height>
                                                                <width>0</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <border>10</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="dependencyButton" base="EditButton">
                                                                <label>This issue is necessary for ...</label>
                                                                <id>ID_DependencyButton=?</id>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Scheduled:</label>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                <hgap>10</hgap>
                                                                <growable_rows>1</growable_rows>
                                                                <rows>2</rows>
                                                                <growable_cols>0,1</growable_cols>
                                                                <cols>2</cols>
                                                                <vgap>0</vgap>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>Start:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                        <label>End:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxCalendarCtrl" name="startCalendarCtrl" base="EditCalendarCtrl">
                                                                        <style>wxCAL_MONDAY_FIRST|wxCAL_SHOW_HOLIDAYS|wxCAL_SHOW_SURROUNDING_WEEKS|wxCAL_SEQUENTIAL_MONTH_SELECTION</style>
                                                                        <id>ID_StartCalendarCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxEXPAND</flag>
                                                                    <border>0</border>
                                                                    <option>0</option>
                                                                    <object class="wxCalendarCtrl" name="endCalendarCtrl" base="EditCalendarCtrl">
                                                                        <style>wxCAL_MONDAY_FIRST|wxCAL_SHOW_HOLIDAYS|wxCAL_SHOW_SURROUNDING_WEEKS|wxCAL_SEQUENTIAL_MONTH_SELECTION</style>
                                                                        <id>ID_EndCalendarCtrl=?</id>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="statusBox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_COLS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Status:</label>
                                                        <id>ID_StatusBox=?</id>
                                                        <choices>
                                                            <choice>planned</choice>
                                                            <choice>started</choice>
                                                            <choice>delayed</choice>
                                                            <choice>finished</choice>
                                                            <choice>canceled</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
